PORT=3000

API_TOKEN=ctzyzodYhWTOn0wA_cXE7gXD9Nt_4_E8yF-KuyeB
URL_RADAR=https://api.infosimples.com/api/v2/consultas/receita-federal/radar

# POSTGRES
PGHOST=localhost
PGPORT=5432
PGUSER=radar_user
PGPASSWORD=prixpto
PGDATABASE=consultaexe

JWT_SECRET=minha_senha_muito_secreta_aqui

# quantos dias o cache vale
CACHE_DIAS=90